<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-03-17" view-index="0" gantt-divider-location="362" resource-divider-location="300" version="3.0.2914" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="229" order="0"/>
        <field id="tpd4" name="Date de début" width="57" order="1"/>
        <field id="tpd5" name="Date de fin" width="70" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="plan d'adressage privé" color="#8cb6ce" meeting="false" start="2021-02-15" duration="3" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="plan d'adressage public" color="#8cb6ce" meeting="false" start="2021-02-16" duration="3" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Accès à internet pour chaque site" color="#8cb6ce" meeting="false" start="2021-02-19" duration="10" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[PAT / NAT]]>
            </notes>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Sécurisation des accès (ACLs)" color="#8cb6ce" meeting="false" start="2021-02-19" duration="7" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Routage dynamique (EIGRP)" color="#8cb6ce" meeting="false" start="2021-03-05" duration="11" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Communication inter-sites (DMVPN)" color="#8cb6ce" meeting="false" start="2021-03-22" duration="10" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Sécurisation des liens (IPsec)" color="#8cb6ce" meeting="false" start="2021-03-22" duration="10" complete="0" thirdDate="2021-03-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
