<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-03-06" view-index="0" gantt-divider-location="362" resource-divider-location="300" version="3.0.2919" locale="en_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="229" order="0"/>
        <field id="tpd4" name="Begin date" width="57" order="1"/>
        <field id="tpd5" name="End date" width="70" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="19" name="Étude du dossier" color="#8cb6ce" meeting="false" start="2021-01-22" duration="11" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Plan d'adressage privé" color="#8cb6ce" meeting="false" start="2021-02-08" duration="2" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Matériel LAN" color="#8cb6ce" meeting="false" start="2021-02-08" duration="10" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Plan d'adressage public" color="#8cb6ce" meeting="false" start="2021-02-08" duration="2" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Matériel WAN" color="#8cb6ce" meeting="false" start="2021-02-08" duration="10" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Choix FAI" color="#8cb6ce" meeting="false" start="2021-02-01" duration="5" complete="0" thirdDate="2021-01-29" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Connectique ISP" meeting="false" start="2021-02-22" duration="1" complete="0" expand="true"/>
        <task id="35" name="Câblage" color="#8cb6ce" meeting="false" start="2021-02-22" duration="10" complete="0" thirdDate="2021-02-02" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Configuration des interfaces" meeting="false" start="2021-03-01" duration="5" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Configuration PAT dynamique" meeting="false" start="2021-03-08" duration="1" complete="0" expand="true"/>
        <task id="9" name="Sécurisation des accès (ACLs)" color="#8cb6ce" meeting="false" start="2021-03-08" duration="2" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Tests sécurité" meeting="false" start="2021-03-10" duration="3" complete="0" expand="true"/>
        <task id="11" name="Routage dynamique (EIGRP)" color="#8cb6ce" meeting="false" start="2021-03-08" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Test routage" meeting="false" start="2021-03-15" duration="2" complete="0" expand="true"/>
        <task id="15" name="Communication inter-sites (DMVPN)" color="#8cb6ce" meeting="false" start="2021-03-17" duration="8" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Sécurisation des liens (IPsec)" color="#8cb6ce" meeting="false" start="2021-03-22" duration="5" complete="0" thirdDate="2021-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Test de la maquette" color="#8cb6ce" meeting="false" start="2021-03-29" duration="2" complete="0" thirdDate="2021-03-05" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Validation du client" color="#8cb6ce" meeting="false" start="2021-03-31" duration="2" complete="0" thirdDate="2021-03-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
